CA-FRA_DRIPembryo10-14hr-IP-RNH_R1_R1.will.fastq
CA_DRIP-S2cells-input_R1.will.fastq
CA_DRIP-emb10-14h-IP_R1.will.fastq
CA_DRIP-emb10-14h-input_R1.will.fastq
CA_DRIP-emb2-6h-IP_R1.will.fastq
CA_DRIP-emb2-6h-input_R1.will.fastq
CA-FRA_DRIPembryo10-14hr-IP-RNH_R1_R1.will.fastq
CA_DRIP-S2cells-input_R1.will.fastq
CA_DRIP-emb10-14h-IP_R1.will.fastq
CA_DRIP-emb10-14h-input_R1.will.fastq
CA_DRIP-emb2-6h-IP_R1.will.fastq
CA_DRIP-emb2-6h-input_R1.will.fastq
CA-FRA_DRIPembryo10-14hr-IP-RNH_R1_R1.will.fastq
CA_DRIP-S2cells-input_R1.will.fastq
CA_DRIP-emb10-14h-IP_R1.will.fastq
CA_DRIP-emb10-14h-input_R1.will.fastq
CA_DRIP-emb2-6h-IP_R1.will.fastq
CA_DRIP-emb2-6h-input_R1.will.fastq
CA-FRA_DRIPembryo10-14hr-IP-RNH_R1.will.fastq
CA-FRA_DRIPembryo10-14hr-IP-RNH_R1_R1.will.fastq
CA_DRIP-S2cells-input_R1.will.fastq
CA_DRIP-emb10-14h-IP_R1.will.fastq
CA_DRIP-emb10-14h-input_R1.will.fastq
CA_DRIP-emb2-6h-IP_R1.will.fastq
CA_DRIP-emb2-6h-input_R1.will.fastq
